project/chocolate_data/praline_clean/praline_labels.csv (before)
id,Jelly White,Jelly Milk,Jelly Black,Amandina,Crème brulée,Triangolo,Tentation noir,Comtesse,Noblesse,Noir authentique,Passion au lait,Arabia,Stracciatella
11441144,0,1,0,0,0,0,0,0,0,0,0,0,0
13661366,1,0,0,0,0,0,0,0,0,0,0,0,0
14051405,0,0,0,0,0,0,0,0,0,0,0,0,1
15791579,0,1,0,0,0,0,0,0,0,0,0,0,0
12041204,0,0,0,0,0,0,0,0,0,0,0,0,1
10051005,0,0,0,0,0,0,0,0,0,0,0,1,0
13601360,0,0,0,0,0,0,0,0,1,0,0,0,0
10811081,0,0,0,0,0,0,0,0,0,1,0,0,0
14801480,0,0,1,0,0,0,0,0,0,0,0,0,0
15001500,0,0,0,0,0,0,0,0,1,0,0,0,0
15011501,0,0,0,0,0,0,0,0,1,0,0,0,0
10841084,0,0,0,0,0,0,0,0,0,0,0,0,1
13921392,0,0,0,0,0,1,0,0,0,0,0,0,0
10001000,0,0,0,0,0,0,0,0,0,0,0,0,1
12751275,0,0,0,0,0,0,0,0,0,0,0,1,0
12641264,0,0,0,0,0,0,0,0,0,0,0,0,1
10831083,0,0,0,0,1,0,0,0,0,0,0,0,0
11101110,0,0,0,0,0,0,0,0,1,0,0,0,0
10481048,1,0,0,0,0,0,0,0,0,0,0,0,0
10701070,0,1,0,0,0,0,0,0,0,0,0,0,0
14961496,0,0,0,0,0,0,0,0,0,1,0,0,0
11541154,0,0,0,0,0,0,0,0,1,0,0,0,0
12901290,0,0,0,0,0,0,0,0,0,0,1,0,0
13931393,1,0,0,0,0,0,0,0,0,0,0,0,0
12991299,0,0,0,0,0,0,0,0,0,0,0,0,1
14621462,1,0,0,0,0,0,0,0,0,0,0,0,0
14591459,0,1,0,0,0,0,0,0,0,0,0,0,0
12161216,0,0,0,0,0,0,0,0,0,0,0,0,1
15501550,1,0,0,0,0,0,0,0,0,0,0,0,0
14831483,0,1,0,0,0,0,0,0,0,0,0,0,0
11871187,0,0,0,1,0,0,0,0,0,0,0,0,0
14971497,0,0,0,0,1,0,0,0,0,0,0,0,0
12491249,0,0,0,0,0,0,0,0,0,0,0,1,0
15551555,0,1,0,0,0,0,0,0,0,0,0,0,0
14941494,0,0,0,0,0,0,0,1,0,0,0,0,0
14101410,0,0,0,0,0,0,0,0,0,0,0,1,0
14351435,0,0,0,0,0,1,0,0,0,0,0,0,0
10791079,0,0,0,0,0,1,0,0,0,0,0,0,0
15671567,0,0,1,0,0,0,0,0,0,0,0,0,0
10821082,0,0,0,0,0,1,0,0,0,0,0,0,0
15131513,0,0,0,0,0,0,0,0,0,0,0,1,0
14361436,0,0,0,0,0,0,0,0,0,1,0,0,0
12241224,0,0,0,1,0,0,0,0,0,0,0,0,0
14781478,0,1,0,0,0,0,0,0,0,0,0,0,0
15641564,0,1,0,0,0,0,0,0,0,0,0,0,0
10471047,0,0,0,0,0,0,0,1,0,0,0,0,0
10901090,0,0,1,0,0,0,0,0,0,0,0,0,0
13871387,0,0,0,0,1,0,0,0,0,0,0,0,0
13571357,0,0,0,0,0,1,0,0,0,0,0,0,0
11221122,0,0,0,1,0,0,0,0,0,0,0,0,0
11581158,0,0,0,1,0,0,0,0,0,0,0,0,0
12331233,0,1,0,0,0,0,0,0,0,0,0,0,0
13011301,1,0,0,0,0,0,0,0,0,0,0,0,0
13491349,0,1,0,0,0,0,0,0,0,0,0,0,0
13971397,0,0,0,0,0,0,0,0,0,0,1,0,0
12731273,0,0,0,0,0,0,0,0,0,0,0,1,0
10881088,1,0,0,0,0,0,0,0,0,0,0,0,0
10211021,0,0,0,0,0,0,0,0,0,0,0,0,1
15601560,0,0,0,0,0,0,0,0,1,0,0,0,0
15351535,0,0,0,0,0,0,0,0,0,1,0,0,0
10601060,0,0,0,0,0,0,0,0,0,0,0,0,1
13811381,0,0,0,0,1,0,0,0,0,0,0,0,0
11821182,0,0,0,0,0,0,0,1,0,0,0,0,0
11451145,0,0,0,0,0,0,0,1,0,0,0,0,0
14321432,0,0,0,0,0,0,0,1,0,0,0,0,0
11481148,0,0,0,0,0,0,0,0,0,1,0,0,0
14341434,0,0,0,0,0,0,0,0,1,0,0,0,0
14611461,0,0,0,1,0,0,0,0,0,0,0,0,0
14141414,0,0,0,0,0,0,1,0,0,0,0,0,0
11271127,0,0,0,0,1,0,0,0,0,0,0,0,0
15111511,0,0,0,0,0,0,1,0,0,0,0,0,0
12831283,0,0,0,0,0,0,0,1,0,0,0,0,0
15381538,0,0,0,0,0,0,0,0,0,0,1,0,0
10171017,0,0,0,0,0,0,0,0,0,1,0,0,0
14391439,0,0,0,0,0,0,0,0,1,0,0,0,0
13151315,0,0,0,0,0,0,1,0,0,0,0,0,0
14081408,0,0,0,0,0,0,0,0,0,0,1,0,0
12071207,1,0,0,0,0,0,0,0,0,0,0,0,0
12121212,0,1,0,0,0,0,0,0,0,0,0,0,0
14251425,0,0,0,0,0,0,0,1,0,0,0,0,0
10141014,0,0,0,0,0,0,0,0,0,0,0,1,0
12911291,0,0,0,0,0,0,0,0,0,1,0,0,0
14721472,0,0,0,1,0,0,0,0,0,0,0,0,0
13291329,0,0,0,0,0,0,0,0,0,0,0,1,0
15331533,0,0,0,1,0,0,0,0,0,0,0,0,0
11521152,0,0,0,0,0,0,0,1,0,0,0,0,0
11071107,0,0,0,1,0,0,0,0,0,0,0,0,0
11431143,0,0,0,0,0,1,0,0,0,0,0,0,0
11561156,0,0,0,0,0,0,0,0,1,0,0,0,0
11171117,0,0,0,0,0,1,0,0,0,0,0,0,0
12871287,0,0,0,0,0,0,0,0,0,1,0,0,0
12261226,0,0,0,0,0,0,0,0,0,0,1,0,0
12591259,0,0,0,0,0,0,0,0,0,0,1,0,0
13191319,0,0,0,0,0,0,0,0,0,0,0,1,0
12851285,0,0,0,0,0,0,0,1,0,0,0,0,0
11391139,0,0,0,0,0,0,0,0,1,0,0,0,0
10101010,0,0,0,0,0,0,1,0,0,0,0,0,0
12711271,0,0,0,0,0,0,1,0,0,0,0,0,0
10241024,0,0,0,0,0,0,0,0,1,0,0,0,0
12781278,0,0,0,0,0,0,0,0,0,0,0,0,1
12021202,0,0,0,0,0,0,0,0,0,0,1,0,0
10551055,0,0,0,0,0,0,0,0,0,0,1,0,0
12501250,0,0,0,0,0,0,1,0,0,0,0,0,0
14731473,0,1,0,0,0,0,0,0,0,0,0,0,0
13981398,0,0,0,0,1,0,0,0,0,0,0,0,0
11781178,0,0,0,0,0,0,0,0,0,0,0,1,0
13021302,1,0,0,0,0,0,0,0,0,0,0,0,0
10571057,0,0,0,0,0,0,0,0,0,0,1,0,0
10861086,0,0,0,0,0,0,0,0,0,0,0,1,0
11121112,0,0,0,0,1,0,0,0,0,0,0,0,0
12651265,0,0,0,1,0,0,0,0,0,0,0,0,0
13641364,0,0,0,0,0,0,0,0,0,1,0,0,0
11771177,0,0,0,0,0,0,0,1,0,0,0,0,0
14531453,0,0,0,0,0,0,0,0,0,0,0,1,0
13901390,0,0,0,0,0,0,0,0,0,0,0,0,1
15581558,0,0,0,0,0,0,0,0,1,0,0,0,0
15831583,0,0,0,0,0,1,0,0,0,0,0,0,0
15541554,0,0,0,0,0,0,0,0,0,0,1,0,0
12891289,0,0,0,0,0,0,0,0,1,0,0,0,0
11001100,0,0,1,0,0,0,0,0,0,0,0,0,0
10091009,0,0,0,0,1,0,0,0,0,0,0,0,0
11181118,0,0,0,0,0,0,0,0,0,0,0,1,0
15291529,0,0,0,0,0,0,0,0,0,0,1,0,0
11901190,1,0,0,0,0,0,0,0,0,0,0,0,0
13201320,0,0,0,0,0,0,0,0,0,0,1,0,0
11651165,0,0,0,0,1,0,0,0,0,0,0,0,0
13341334,0,0,0,0,0,0,1,0,0,0,0,0,0
11531153,0,0,0,0,0,0,0,0,0,1,0,0,0
14371437,0,0,0,0,0,0,0,0,1,0,0,0,0
13801380,1,0,0,0,0,0,0,0,0,0,0,0,0
11751175,0,0,0,0,1,0,0,0,0,0,0,0,0
11831183,0,0,0,0,0,0,0,0,0,0,1,0,0
11211121,0,0,0,0,0,1,0,0,0,0,0,0,0
15391539,0,0,0,0,0,0,0,0,0,1,0,0,0
12931293,0,0,0,0,0,0,0,0,0,0,0,1,0
15811581,0,0,0,0,0,0,0,0,1,0,0,0,0
12271227,0,1,0,0,0,0,0,0,0,0,0,0,0
15781578,0,0,1,0,0,0,0,0,0,0,0,0,0
14211421,0,0,1,0,0,0,0,0,0,0,0,0,0
13051305,0,0,0,0,0,0,0,0,0,0,0,0,1
12701270,0,0,0,0,0,0,0,0,0,0,0,0,1
11261126,0,0,0,0,0,0,0,0,0,0,0,1,0
12171217,0,0,0,0,0,0,0,0,0,1,0,0,0
12971297,0,0,0,0,0,0,0,0,0,0,0,0,1
10711071,0,0,0,0,0,0,0,0,0,1,0,0,0
10491049,0,0,0,0,0,0,0,1,0,0,0,0,0
14861486,0,0,0,1,0,0,0,0,0,0,0,0,0
11971197,0,0,0,0,1,0,0,0,0,0,0,0,0
13301330,0,0,0,0,0,0,0,0,1,0,0,0,0
15531553,0,0,0,0,0,0,0,0,0,1,0,0,0
12541254,1,0,0,0,0,0,0,0,0,0,0,0,0
12351235,1,0,0,0,0,0,0,0,0,0,0,0,0
10371037,0,0,0,0,0,0,1,0,0,0,0,0,0
15591559,0,0,0,0,0,0,0,0,0,0,1,0,0
14821482,0,0,0,0,1,0,0,0,0,0,0,0,0
10801080,0,0,0,0,0,0,0,0,0,1,0,0,0
10951095,0,0,0,0,0,0,0,0,0,0,0,1,0
14401440,0,0,0,0,0,0,0,0,0,1,0,0,0
12301230,0,1,0,0,0,0,0,0,0,0,0,0,0
10981098,0,0,0,1,0,0,0,0,0,0,0,0,0
10961096,0,0,0,0,0,1,0,0,0,0,0,0,0
14701470,0,0,0,0,0,0,0,1,0,0,0,0,0
11591159,0,0,0,0,0,1,0,0,0,0,0,0,0
13271327,0,0,0,0,0,0,1,0,0,0,0,0,0
10591059,0,0,0,0,0,0,0,0,0,0,0,0,1
11021102,0,0,0,0,0,0,0,0,0,0,0,1,0
14881488,0,0,0,1,0,0,0,0,0,0,0,0,0
14671467,0,0,0,0,0,0,0,0,1,0,0,0,0
12131213,0,0,0,0,0,0,0,0,0,0,1,0,0
11131113,0,0,0,0,0,0,0,0,0,0,0,1,0
12051205,0,0,0,0,0,0,0,0,0,0,1,0,0
10761076,0,0,0,0,0,0,0,1,0,0,0,0,0
10751075,0,0,0,0,0,0,0,0,0,0,0,0,1
10431043,0,0,0,0,0,0,0,1,0,0,0,0,0
12671267,0,0,0,0,0,0,0,0,0,0,0,0,1
12881288,0,0,0,0,0,0,1,0,0,0,0,0,0
10911091,0,0,1,0,0,0,0,0,0,0,0,0,0
14461446,0,0,0,0,0,0,0,0,1,0,0,0,0
13081308,0,0,0,0,0,0,0,0,0,0,0,1,0
11571157,0,0,0,0,0,0,0,1,0,0,0,0,0
12151215,0,0,0,0,0,0,0,0,0,0,0,0,1
14981498,0,0,0,0,0,1,0,0,0,0,0,0,0
12141214,0,0,0,0,0,0,0,1,0,0,0,0,0
10721072,0,0,1,0,0,0,0,0,0,0,0,0,0
11741174,0,0,0,1,0,0,0,0,0,0,0,0,0
15721572,0,0,0,0,0,0,0,0,0,0,0,0,1
13211321,0,0,0,0,0,0,0,0,0,0,1,0,0
12311231,0,0,0,0,0,0,0,0,0,1,0,0,0
14921492,0,0,0,0,0,0,0,0,0,1,0,0,0
12561256,0,0,0,0,1,0,0,0,0,0,0,0,0
11491149,0,0,0,0,0,0,0,0,1,0,0,0,0
10281028,1,0,0,0,0,0,0,0,0,0,0,0,0
15731573,0,0,0,1,0,0,0,0,0,0,0,0,0
14201420,0,1,0,0,0,0,0,0,0,0,0,0,0
11141114,0,0,0,0,0,0,0,1,0,0,0,0,0
12401240,0,0,1,0,0,0,0,0,0,0,0,0,0
11961196,0,0,0,0,1,0,0,0,0,0,0,0,0
15691569,0,0,0,0,0,0,1,0,0,0,0,0,0
12661266,0,0,0,0,0,0,0,0,0,0,0,0,1
11711171,1,0,0,0,0,0,0,0,0,0,0,0,0
13771377,0,0,0,0,0,1,0,0,0,0,0,0,0
15101510,0,0,0,0,0,0,1,0,0,0,0,0,0
14311431,0,0,0,0,0,0,1,0,0,0,0,0,0
12281228,0,0,0,1,0,0,0,0,0,0,0,0,0
11691169,0,0,0,0,0,0,0,1,0,0,0,0,0
10621062,0,0,0,0,0,0,0,0,1,0,0,0,0
11621162,1,0,0,0,0,0,0,0,0,0,0,0,0
11641164,0,0,0,0,1,0,0,0,0,0,0,0,0
11811181,0,0,0,0,0,0,1,0,0,0,0,0,0
14291429,0,0,0,0,0,0,1,0,0,0,0,0,0
10011001,0,0,0,0,0,0,0,0,0,0,0,1,0
10131013,0,0,0,0,0,0,0,0,1,0,0,0,0
12941294,0,0,0,0,0,0,0,0,0,0,1,0,0
11471147,0,0,0,0,0,0,0,0,0,1,0,0,0
10291029,0,0,1,0,0,0,0,0,0,0,0,0,0
10781078,0,0,0,0,0,0,0,0,1,0,0,0,0
14841484,0,0,0,0,1,0,0,0,0,0,0,0,0
14451445,0,0,0,0,0,0,0,0,0,0,0,1,0
13651365,0,0,0,0,1,0,0,0,0,0,0,0,0
12461246,0,0,0,0,0,0,0,1,0,0,0,0,0
15081508,0,0,0,0,0,1,0,0,0,0,0,0,0
10541054,0,0,0,0,0,0,0,0,0,0,1,0,0
13041304,0,0,0,0,0,0,0,0,0,0,0,1,0
13401340,0,0,0,0,1,0,0,0,0,0,0,0,0
13161316,0,0,0,1,0,0,0,0,0,0,0,0,0
13781378,0,0,0,0,0,0,1,0,0,0,0,0,0
12921292,0,0,0,0,0,0,0,1,0,0,0,0,0
14181418,0,1,0,0,0,0,0,0,0,0,0,0,0
15681568,0,0,0,0,0,0,1,0,0,0,0,0,0
13851385,0,0,0,0,0,0,1,0,0,0,0,0,0
15361536,0,0,0,0,0,0,0,0,0,1,0,0,0
13991399,0,0,0,1,0,0,0,0,0,0,0,0,0
15141514,0,0,0,0,0,0,0,0,0,0,0,0,1
13461346,0,0,0,0,0,1,0,0,0,0,0,0,0
11501150,0,0,0,0,0,0,0,0,0,1,0,0,0
13261326,0,0,0,0,0,0,1,0,0,0,0,0,0
13731373,0,1,0,0,0,0,0,0,0,0,0,0,0
13721372,0,0,0,0,0,0,1,0,0,0,0,0,0
13881388,0,0,1,0,0,0,0,0,0,0,0,0,0
15711571,0,0,0,0,0,0,0,0,0,0,0,0,1
14571457,1,0,0,0,0,0,0,0,0,0,0,0,0
15801580,0,0,1,0,0,0,0,0,0,0,0,0,0
11731173,0,0,0,1,0,0,0,0,0,0,0,0,0
10681068,0,1,0,0,0,0,0,0,0,0,0,0,0
10391039,0,0,0,0,0,0,0,0,0,1,0,0,0
14231423,0,0,0,0,0,1,0,0,0,0,0,0,0
13441344,0,0,0,0,0,0,1,0,0,0,0,0,0
13221322,0,0,0,0,0,0,0,0,0,0,0,1,0
12841284,0,0,0,0,0,0,0,0,0,0,1,0,0
11191119,0,0,0,0,0,0,0,0,0,0,0,1,0
13861386,0,1,0,0,0,0,0,0,0,0,0,0,0
11081108,0,0,0,0,0,0,0,0,0,0,0,1,0
13791379,0,0,0,0,0,0,1,0,0,0,0,0,0
15271527,0,0,0,0,0,0,0,1,0,0,0,0,0
11411141,0,0,0,0,0,0,0,0,0,0,0,0,1
12001200,0,0,0,1,0,0,0,0,0,0,0,0,0
10851085,0,0,0,0,0,0,0,0,0,0,1,0,0
15481548,1,0,0,0,0,0,0,0,0,0,0,0,0
14651465,0,0,0,0,0,0,0,0,0,1,0,0,0
10201020,0,0,0,0,0,0,0,0,0,0,0,1,0
11851185,0,0,0,0,0,0,1,0,0,0,0,0,0
15201520,0,0,0,0,0,0,1,0,0,0,0,0,0
15571557,0,0,0,0,0,0,0,0,0,1,0,0,0
12091209,0,1,0,0,0,0,0,0,0,0,0,0,0
11331133,1,0,0,0,0,0,0,0,0,0,0,0,0
14091409,0,0,0,0,0,0,0,0,0,0,0,1,0
15061506,0,0,0,0,0,0,1,0,0,0,0,0,0
11301130,0,0,0,1,0,0,0,0,0,0,0,0,0
14791479,0,0,1,0,0,0,0,0,0,0,0,0,0
10461046,1,0,0,0,0,0,0,0,0,0,0,0,0
14481448,0,0,0,0,0,0,0,0,0,0,0,0,1
13611361,0,0,0,0,1,0,0,0,0,0,0,0,0
10251025,0,0,0,0,0,0,0,1,0,0,0,0,0
13591359,0,0,0,0,0,0,0,0,0,0,1,0,0
10321032,0,0,1,0,0,0,0,0,0,0,0,0,0
14271427,0,1,0,0,0,0,0,0,0,0,0,0,0
13321332,0,0,0,0,0,0,1,0,0,0,0,0,0
10341034,0,0,0,0,0,0,1,0,0,0,0,0,0
12691269,0,0,0,0,0,0,0,0,0,0,1,0,0
10671067,0,0,0,0,0,0,0,0,1,0,0,0,0
12081208,1,0,0,0,0,0,0,0,0,0,0,0,0
15701570,0,0,0,1,0,0,0,0,0,0,0,0,0
11011101,0,0,0,0,0,0,0,0,0,0,0,1,0
10531053,0,0,0,0,0,0,1,0,0,0,0,0,0
15191519,0,0,0,0,0,0,1,0,0,0,0,0,0
11371137,0,0,0,0,0,0,0,0,0,0,0,0,1
14501450,0,0,0,0,0,0,0,0,0,1,0,0,0
10631063,0,0,0,0,0,0,0,1,0,0,0,0,0
14541454,0,0,0,0,0,0,0,0,0,1,0,0,0
12101210,0,0,1,0,0,0,0,0,0,0,0,0,0
15401540,0,0,0,0,0,0,0,0,0,0,0,1,0
13821382,0,0,0,0,0,0,1,0,0,0,0,0,0
11551155,0,0,0,0,0,0,0,1,0,0,0,0,0
12801280,0,0,0,0,0,0,0,0,0,0,1,0,0
13511351,0,0,0,0,0,0,0,0,0,1,0,0,0
13701370,0,0,0,0,0,0,0,0,0,0,0,0,1
14661466,0,0,0,0,0,0,0,0,0,1,0,0,0
12961296,0,0,0,0,0,0,0,0,0,0,0,0,1
10741074,0,0,1,0,0,0,0,0,0,0,0,0,0
14551455,0,0,0,0,0,0,0,0,0,0,0,0,1
15411541,0,0,0,0,0,0,0,0,0,0,0,0,1
14891489,0,0,0,0,0,0,0,1,0,0,0,0,0
11341134,1,0,0,0,0,0,0,0,0,0,0,0,0
10511051,0,0,0,0,0,0,0,1,0,0,0,0,0
10401040,0,0,0,0,0,1,0,0,0,0,0,0,0
15041504,0,0,0,0,0,1,0,0,0,0,0,0,0
14111411,0,0,0,0,0,0,0,0,1,0,0,0,0
10611061,0,0,0,0,0,0,0,0,0,0,1,0,0
13121312,0,0,0,0,0,1,0,0,0,0,0,0,0
14071407,0,0,0,0,0,0,0,0,1,0,0,0,0
13031303,0,0,0,1,0,0,0,0,0,0,0,0,0
14431443,0,0,0,0,0,0,0,0,0,0,1,0,0
13691369,0,0,0,0,0,0,0,0,0,0,0,0,1
13711371,0,0,0,0,0,1,0,0,0,0,0,0,0
10331033,0,0,0,0,0,0,0,0,0,0,0,0,1
15311531,0,0,0,0,0,0,0,0,0,0,0,1,0
11161116,0,0,0,0,1,0,0,0,0,0,0,0,0
11151115,0,0,0,0,0,0,0,1,0,0,0,0,0
14811481,0,0,1,0,0,0,0,0,0,0,0,0,0
15421542,0,0,0,0,0,0,0,0,0,0,1,0,0
15091509,0,0,0,0,0,0,0,0,0,0,0,1,0
15151515,0,0,0,0,0,1,0,0,0,0,0,0,0
12221222,0,0,0,0,0,1,0,0,0,0,0,0,0
10311031,0,0,0,0,0,0,0,0,0,0,1,0,0
15161516,0,0,0,0,0,0,0,0,0,0,1,0,0
11631163,0,0,1,0,0,0,0,0,0,0,0,0,0
10221022,0,0,0,0,0,0,0,0,0,0,0,0,1
13181318,0,0,0,0,0,0,0,1,0,0,0,0,0
15621562,0,1,0,0,0,0,0,0,0,0,0,0,0
11281128,0,0,0,0,0,0,0,0,0,0,0,0,1
14061406,0,0,0,0,0,0,0,1,0,0,0,0,0
15471547,0,0,0,0,1,0,0,0,0,0,0,0,0
11091109,0,0,0,0,0,0,1,0,0,0,0,0,0
12531253,0,1,0,0,0,0,0,0,0,0,0,0,0
14641464,0,0,0,0,0,0,0,0,0,1,0,0,0
14771477,0,1,0,0,0,0,0,0,0,0,0,0,0
15221522,0,0,0,0,0,0,0,0,0,1,0,0,0
15321532,0,0,0,0,0,1,0,0,0,0,0,0,0
11611161,0,1,0,0,0,0,0,0,0,0,0,0,0
12551255,0,0,0,0,0,0,0,1,0,0,0,0,0
12451245,0,0,0,0,0,0,1,0,0,0,0,0,0
10891089,0,1,0,0,0,0,0,0,0,0,0,0,0
13101310,1,0,0,0,0,0,0,0,0,0,0,0,0
11601160,0,0,0,0,0,0,1,0,0,0,0,0,0
13331333,0,0,0,0,0,0,1,0,0,0,0,0,0
13631363,0,0,0,0,0,0,0,0,0,1,0,0,0
10061006,0,0,0,0,0,0,1,0,0,0,0,0,0
14951495,0,0,0,0,0,0,0,1,0,0,0,0,0
14601460,0,1,0,0,0,0,0,0,0,0,0,0,0
10161016,0,0,0,0,0,0,0,0,0,0,0,0,1
11951195,0,0,1,0,0,0,0,0,0,0,0,0,0
13671367,0,0,0,0,0,0,0,0,0,1,0,0,0
12191219,0,0,0,0,0,0,0,0,0,0,0,1,0
10871087,0,0,0,0,0,0,0,1,0,0,0,0,0
13751375,0,0,1,0,0,0,0,0,0,0,0,0,0
15771577,0,0,0,0,0,0,0,0,1,0,0,0,0
14261426,0,0,0,0,0,0,0,1,0,0,0,0,0
12181218,0,0,0,0,0,0,0,1,0,0,0,0,0
12231223,0,0,0,0,1,0,0,0,0,0,0,0,0
14711471,0,0,0,0,0,0,1,0,0,0,0,0,0
13071307,0,0,0,0,0,0,0,0,0,0,0,1,0
13371337,0,0,0,0,0,1,0,0,0,0,0,0,0
15631563,1,0,0,0,0,0,0,0,0,0,0,0,0
10351035,0,0,0,0,0,0,0,0,0,0,1,0,0
11881188,0,0,0,0,0,0,0,1,0,0,0,0,0
12411241,1,0,0,0,0,0,0,0,0,0,0,0,0
13141314,0,1,0,0,0,0,0,0,0,0,0,0,0
10421042,0,0,0,0,0,0,0,0,0,1,0,0,0
11201120,1,0,0,0,0,0,0,0,0,0,0,0,0
10381038,0,0,0,0,0,0,1,0,0,0,0,0,0
11701170,1,0,0,0,0,0,0,0,0,0,0,0,0
15281528,0,1,0,0,0,0,0,0,0,0,0,0,0
13391339,1,0,0,0,0,0,0,0,0,0,0,0,0
13831383,1,0,0,0,0,0,0,0,0,0,0,0,0
15051505,0,0,0,0,0,0,0,0,1,0,0,0,0
14751475,1,0,0,0,0,0,0,0,0,0,0,0,0
15121512,0,0,0,0,0,1,0,0,0,0,0,0,0
10261026,0,1,0,0,0,0,0,0,0,0,0,0,0
12611261,0,0,0,0,0,0,0,0,1,0,0,0,0
11241124,0,0,1,0,0,0,0,0,0,0,0,0,0
12321232,0,0,0,0,0,0,0,0,1,0,0,0,0
10301030,0,0,1,0,0,0,0,0,0,0,0,0,0
15521552,0,0,0,0,1,0,0,0,0,0,0,0,0
13171317,0,0,0,0,0,0,0,1,0,0,0,0,0
10991099,0,0,0,0,1,0,0,0,0,0,0,0,0
11031103,0,0,0,0,0,0,0,0,0,0,0,0,1
15181518,0,0,0,0,0,0,0,0,0,0,1,0,0
12631263,0,0,0,0,0,1,0,0,0,0,0,0,0
14991499,0,0,0,0,0,1,0,0,0,0,0,0,0
13091309,0,0,1,0,0,0,0,0,0,0,0,0,0
14741474,0,0,1,0,0,0,0,0,0,0,0,0,0
14221422,1,0,0,0,0,0,0,0,0,0,0,0,0
14581458,0,0,1,0,0,0,0,0,0,0,0,0,0
12981298,0,0,0,0,0,0,0,0,0,0,1,0,0
10691069,0,0,0,0,0,0,0,0,1,0,0,0,0
13251325,0,0,0,0,0,0,1,0,0,0,0,0,0
13001300,0,0,0,0,0,0,0,0,0,0,1,0,0
14491449,0,0,0,0,0,0,0,0,0,0,0,1,0
11361136,0,0,0,0,0,0,0,1,0,0,0,0,0
14041404,0,0,0,0,0,0,0,0,0,0,0,0,1
12361236,0,0,1,0,0,0,0,0,0,0,0,0,0
13231323,0,0,0,0,1,0,0,0,0,0,0,0,0
13541354,0,0,0,0,0,0,0,0,0,1,0,0,0
11761176,0,0,0,0,1,0,0,0,0,0,0,0,0
14471447,0,0,0,0,0,0,0,0,1,0,0,0,0
11791179,0,0,0,0,0,0,0,0,0,0,0,1,0
13311331,0,0,0,0,0,1,0,0,0,0,0,0,0
10071007,0,0,0,0,0,0,0,0,1,0,0,0,0
13501350,0,1,0,0,0,0,0,0,0,0,0,0,0
11111111,0,0,0,0,0,0,0,0,0,1,0,0,0
13741374,0,1,0,0,0,0,0,0,0,0,0,0,0
11511151,0,0,0,0,0,0,0,1,0,0,0,0,0
13891389,0,0,0,0,0,0,0,1,0,0,0,0,0
13621362,0,0,0,0,0,0,0,0,1,0,0,0,0
12441244,0,0,0,0,0,1,0,0,0,0,0,0,0
12211221,0,0,0,1,0,0,0,0,0,0,0,0,0
12031203,0,0,0,0,0,0,0,0,0,0,0,1,0
15451545,1,0,0,0,0,0,0,0,0,0,0,0,0
10271027,0,0,0,0,0,0,0,0,0,1,0,0,0
11661166,0,0,0,0,0,1,0,0,0,0,0,0,0
14191419,0,0,1,0,0,0,0,0,0,0,0,0,0
14441444,0,0,0,0,1,0,0,0,0,0,0,0,0
12821282,0,0,0,0,0,0,0,0,0,0,1,0,0
13431343,0,0,0,0,0,0,0,1,0,0,0,0,0
10181018,0,0,0,0,0,0,0,0,1,0,0,0,0
12111211,1,0,0,0,0,0,0,0,0,0,0,0,0
14171417,1,0,0,0,0,0,0,0,0,0,0,0,0
12951295,0,0,0,0,0,0,0,0,0,0,0,1,0
13481348,0,0,0,0,0,0,0,0,0,1,0,0,0
11681168,0,0,0,0,0,1,0,0,0,0,0,0,0
11291129,0,0,0,0,0,0,0,0,0,0,1,0,0
13521352,0,0,1,0,0,0,0,0,0,0,0,0,0
15491549,0,0,0,1,0,0,0,0,0,0,0,0,0
12481248,0,0,0,0,0,0,0,0,0,1,0,0,0
14631463,0,0,1,0,0,0,0,0,0,0,0,0,0
11721172,0,0,0,0,0,0,0,1,0,0,0,0,0
10521052,0,0,0,0,0,0,0,0,1,0,0,0,0
13761376,0,0,1,0,0,0,0,0,0,0,0,0,0
10441044,0,0,0,0,0,0,0,1,0,0,0,0,0
10501050,0,0,0,0,0,0,0,1,0,0,0,0,0
10971097,0,0,0,0,0,1,0,0,0,0,0,0,0
10941094,0,0,0,0,0,0,0,0,1,0,0,0,0
11051105,0,0,0,0,0,0,0,0,0,0,0,1,0
10731073,0,0,0,0,0,0,0,0,0,0,0,1,0
12861286,0,0,0,0,0,0,0,0,0,0,1,0,0
13911391,0,0,0,0,0,0,0,0,1,0,0,0,0
15651565,0,0,1,0,0,0,0,0,0,0,0,0,0
11251125,0,0,0,0,0,0,1,0,0,0,0,0,0
10661066,0,0,0,0,0,1,0,0,0,0,0,0,0
13421342,0,0,0,0,0,0,0,1,0,0,0,0,0
13361336,0,0,0,0,0,0,1,0,0,0,0,0,0
14131413,0,0,0,0,0,0,1,0,0,0,0,0,0
11891189,0,0,0,0,0,0,0,1,0,0,0,0,0
14901490,0,0,0,0,0,0,0,1,0,0,0,0,0
13581358,0,0,0,0,0,0,0,0,0,0,1,0,0
13281328,0,0,0,0,0,0,0,0,1,0,0,0,0
12621262,0,0,0,0,0,0,0,0,0,1,0,0,0
11671167,0,0,0,0,0,0,1,0,0,0,0,0,0
13551355,0,0,0,0,0,1,0,0,0,0,0,0,0
11911191,0,1,0,0,0,0,0,0,0,0,0,0,0
15171517,0,0,0,0,0,0,0,0,0,0,0,0,1
12371237,0,1,0,0,0,0,0,0,0,0,0,0,0
15461546,0,0,0,1,0,0,0,0,0,0,0,0,0
14871487,0,0,0,0,1,0,0,0,0,0,0,0,0
10561056,0,0,0,0,0,0,0,0,0,0,1,0,0
15561556,0,0,1,0,0,0,0,0,0,0,0,0,0
15211521,0,0,0,0,0,0,0,0,0,1,0,0,0
10031003,0,0,0,0,0,0,0,0,0,1,0,0,0
14691469,0,0,0,0,0,0,0,0,1,0,0,0,0
11061106,0,0,0,0,1,0,0,0,0,0,0,0,0
14241424,1,0,0,0,0,0,0,0,0,0,0,0,0
14381438,0,0,0,0,0,1,0,0,0,0,0,0,0
13961396,0,0,0,0,0,0,0,0,0,1,0,0,0
14161416,0,1,0,0,0,0,0,0,0,0,0,0,0
15511551,0,0,0,0,0,1,0,0,0,0,0,0,0
10931093,0,0,0,0,0,0,0,0,0,0,0,0,1
15371537,0,0,0,0,0,0,0,0,0,0,0,0,1
15241524,0,0,0,0,1,0,0,0,0,0,0,0,0
11461146,0,0,0,0,0,0,0,0,1,0,0,0,0
12601260,0,0,0,0,0,1,0,0,0,0,0,0,0
13561356,0,0,0,0,0,1,0,0,0,0,0,0,0
12811281,0,0,0,0,0,0,0,0,0,0,0,1,0
13111311,0,0,0,0,0,0,0,1,0,0,0,0,0
14511451,0,0,0,0,0,0,0,0,0,0,1,0,0
11321132,0,0,0,0,0,0,0,0,0,0,1,0,0
12421242,0,0,0,0,0,0,0,1,0,0,0,0,0
12011201,0,0,0,0,0,0,0,0,0,0,0,0,1
11231123,0,0,1,0,0,0,0,0,0,0,0,0,0
11041104,0,0,0,0,0,1,0,0,0,0,0,0,0
15031503,0,0,0,0,0,0,0,0,0,1,0,0,0
15071507,0,0,0,0,0,0,0,0,0,0,1,0,0
12791279,0,0,0,0,0,0,0,0,0,0,1,0,0
12761276,0,0,0,0,0,0,0,0,0,0,0,0,1
11861186,0,0,0,1,0,0,0,0,0,0,0,0,0
14001400,0,0,0,0,0,0,0,1,0,0,0,0,0
15431543,0,0,0,0,0,0,0,0,0,0,0,1,0
13841384,0,0,0,0,0,0,0,0,0,0,1,0,0
15741574,0,0,0,0,0,0,0,0,0,0,0,0,1
11991199,0,0,0,1,0,0,0,0,0,0,0,0,0
12061206,0,0,0,0,0,0,0,0,0,0,0,1,0
14011401,0,0,0,0,1,0,0,0,0,0,0,0,0
15841584,0,0,0,0,0,0,0,0,0,1,0,0,0
15751575,0,0,0,0,0,0,0,0,1,0,0,0,0
12431243,0,0,0,1,0,0,0,0,0,0,0,0,0
11401140,1,0,0,0,0,0,0,0,0,0,0,0,0
11421142,0,0,0,0,0,1,0,0,0,0,0,0,0
15251525,0,0,0,0,0,0,1,0,0,0,0,0,0
14681468,0,0,0,0,0,0,0,0,1,0,0,0,0
13411341,0,0,0,0,1,0,0,0,0,0,0,0,0
10411041,0,0,0,0,0,0,0,1,0,0,0,0,0
13381338,1,0,0,0,0,0,0,0,0,0,0,0,0
14121412,0,0,0,0,0,0,0,0,0,0,1,0,0
14931493,0,0,0,0,1,0,0,0,0,0,0,0,0
15021502,0,0,0,0,0,0,0,0,0,1,0,0,0
10191019,0,0,0,0,0,0,0,0,0,0,0,1,0
14421442,0,0,0,0,0,0,0,0,0,0,0,1,0
14021402,0,0,0,0,0,0,0,0,0,0,1,0,0
15231523,0,0,0,0,0,0,0,0,1,0,0,0,0
13241324,0,0,0,0,1,0,0,0,0,0,0,0,0
12571257,0,0,0,1,0,0,0,0,0,0,0,0,0
15611561,0,0,1,0,0,0,0,0,0,0,0,0,0
11801180,0,0,0,0,0,0,1,0,0,0,0,0,0
12251225,0,0,0,0,1,0,0,0,0,0,0,0,0
14151415,0,0,1,0,0,0,0,0,0,0,0,0,0
13681368,0,0,0,1,0,0,0,0,0,0,0,0,0
14301430,0,0,0,0,0,0,0,0,0,1,0,0,0
10041004,0,0,0,0,0,0,0,0,0,1,0,0,0
10451045,1,0,0,0,0,0,0,0,0,0,0,0,0
13531353,0,0,1,0,0,0,0,0,0,0,0,0,0
10581058,0,0,0,0,0,0,0,0,0,0,0,0,1
13131313,0,0,0,0,1,0,0,0,0,0,0,0,0
13951395,0,0,0,1,0,0,0,0,0,0,0,0,0
14561456,0,0,0,1,0,0,0,0,0,0,0,0,0
15761576,0,0,0,0,0,0,0,0,0,0,0,1,0
11311131,0,0,0,0,0,0,0,0,0,0,1,0,0
11921192,0,0,1,0,0,0,0,0,0,0,0,0,0
10021002,0,0,0,0,0,0,0,0,0,0,0,0,1
15821582,1,0,0,0,0,0,0,0,0,0,0,0,0
15341534,0,1,0,0,0,0,0,0,0,0,0,0,0
13471347,0,0,0,0,0,1,0,0,0,0,0,0,0
11841184,0,0,0,0,0,0,1,0,0,0,0,0,0
14911491,0,0,0,0,1,0,0,0,0,0,0,0,0
12721272,0,0,0,0,0,0,1,0,0,0,0,0,0
15261526,0,0,0,0,0,0,0,0,0,0,0,0,1
10641064,0,0,0,0,0,0,0,1,0,0,0,0,0
12391239,0,1,0,0,0,0,0,0,0,0,0,0,0
10231023,0,0,0,0,0,0,0,0,1,0,0,0,0
12681268,0,0,0,0,0,0,0,0,0,0,1,0,0
11351135,0,0,0,0,0,0,0,1,0,0,0,0,0
10651065,0,0,0,0,0,0,0,0,1,0,0,0,0
12341234,1,0,0,0,0,0,0,0,0,0,0,0,0
13941394,0,0,0,0,0,0,0,0,0,0,0,1,0
12521252,0,0,0,0,0,0,0,0,1,0,0,0,0
12771277,0,0,0,0,0,0,0,0,0,0,0,0,1
13061306,0,0,0,0,0,0,0,0,0,0,0,1,0
10151015,0,0,0,0,0,0,0,0,0,0,1,0,0
14761476,0,0,0,0,1,0,0,0,0,0,0,0,0
12741274,0,0,0,0,0,0,0,0,0,0,1,0,0
14521452,0,0,0,0,0,0,0,0,0,0,1,0,0
11931193,1,0,0,0,0,0,0,0,0,0,0,0,0
12291229,0,0,0,1,0,0,0,0,0,0,0,0,0
14031403,0,0,0,0,0,0,0,0,0,0,1,0,0
11941194,0,1,0,0,0,0,0,0,0,0,0,0,0
15441544,0,0,0,0,0,1,0,0,0,0,0,0,0
10921092,0,0,0,0,0,0,0,1,0,0,0,0,0
10121012,0,0,0,0,1,0,0,0,0,0,0,0,0
14331433,0,0,0,0,0,0,0,1,0,0,0,0,0
12511251,0,0,0,0,0,0,0,0,0,0,0,0,1
15661566,1,0,0,0,0,0,0,0,0,0,0,0,0
12201220,0,0,0,0,0,1,0,0,0,0,0,0,0
10361036,0,0,0,0,0,0,0,0,0,0,0,0,1
14851485,0,0,0,0,1,0,0,0,0,0,0,0,0
12381238,0,0,1,0,0,0,0,0,0,0,0,0,0
15301530,1,0,0,0,0,0,0,0,0,0,0,0,0
12581258,0,0,1,0,0,0,0,0,0,0,0,0,0
15851585,0,0,0,1,0,0,0,0,0,0,0,0,0
14411441,0,0,0,0,1,0,0,0,0,0,0,0,0
14281428,0,0,1,0,0,0,0,0,0,0,0,0,0
11381138,1,0,0,0,0,0,0,0,0,0,0,0,0
11981198,0,0,0,0,0,1,0,0,0,0,0,0,0
13351335,0,0,0,0,0,1,0,0,0,0,0,0,0
10771077,0,0,0,0,0,0,0,0,0,0,0,0,1
12471247,0,0,0,0,0,0,0,1,0,0,0,0,0
13451345,0,0,0,0,0,0,1,0,0,0,0,0,0

project/chocolate_data/praline_clean/praline_labels.csv (after)
id,Jelly White,Jelly Milk,Jelly Black,Amandina,Crème brulée,Triangolo,Tentation noir,Comtesse,Noblesse,Noir authentique,Passion au lait,Arabia,Stracciatella
11441144,0,1,0,0,0,0,0,0,0,0,0,0,0
13661366,1,0,0,0,0,0,0,0,0,0,0,0,0
14051405,0,0,0,0,0,0,0,0,0,0,0,0,1
15791579,0,1,0,0,0,0,0,0,0,0,0,0,0
12041204,0,0,0,0,0,0,0,0,0,0,0,0,1
10051005,0,0,0,0,0,0,0,0,0,0,0,1,0
13601360,0,0,0,0,0,0,0,0,1,0,0,0,0
10811081,0,0,0,0,0,0,0,0,0,1,0,0,0
14801480,0,0,1,0,0,0,0,0,0,0,0,0,0
15001500,0,0,0,0,0,0,0,0,1,0,0,0,0
15011501,0,0,0,0,0,0,0,0,1,0,0,0,0
10841084,0,0,0,0,0,0,0,0,0,0,0,0,1
13921392,0,0,0,0,0,1,0,0,0,0,0,0,0
10001000,0,0,0,0,0,0,0,0,0,0,0,0,1
12751275,0,0,0,0,0,0,0,0,0,0,0,1,0
12641264,0,0,0,0,0,0,0,0,0,0,0,0,1
10831083,0,0,0,0,1,0,0,0,0,0,0,0,0
11101110,0,0,0,0,0,0,0,0,1,0,0,0,0
10481048,1,0,0,0,0,0,0,0,0,0,0,0,0
10701070,0,1,0,0,0,0,0,0,0,0,0,0,0
14961496,0,0,0,0,0,0,0,0,0,1,0,0,0
11541154,0,0,0,0,0,0,0,0,1,0,0,0,0
12901290,0,0,0,0,0,0,0,0,0,0,1,0,0
13931393,1,0,0,0,0,0,0,0,0,0,0,0,0
12991299,0,0,0,0,0,0,0,0,0,0,0,0,1
14621462,1,0,0,0,0,0,0,0,0,0,0,0,0
14591459,0,1,0,0,0,0,0,0,0,0,0,0,0
12161216,0,0,0,0,0,0,0,0,0,0,0,0,1
15501550,1,0,0,0,0,0,0,0,0,0,0,0,0
14831483,0,1,0,0,0,0,0,0,0,0,0,0,0
11871187,0,0,0,1,0,0,0,0,0,0,0,0,0
14971497,0,0,0,0,1,0,0,0,0,0,0,0,0
12491249,0,0,0,0,0,0,0,0,0,0,0,1,0
15551555,0,1,0,0,0,0,0,0,0,0,0,0,0
14941494,0,0,0,0,0,0,0,1,0,0,0,0,0
14101410,0,0,0,0,0,0,0,0,0,0,0,1,0
14351435,0,0,0,0,0,1,0,0,0,0,0,0,0
10791079,0,0,0,0,0,1,0,0,0,0,0,0,0
15671567,0,0,1,0,0,0,0,0,0,0,0,0,0
10821082,0,0,0,0,0,1,0,0,0,0,0,0,0
15131513,0,0,0,0,0,0,0,0,0,0,0,1,0
14361436,0,0,0,0,0,0,0,0,0,1,0,0,0
12241224,0,0,0,1,0,0,0,0,0,0,0,0,0
14781478,0,1,0,0,0,0,0,0,0,0,0,0,0
15641564,0,1,0,0,0,0,0,0,0,0,0,0,0
10471047,0,0,0,0,0,0,0,1,0,0,0,0,0
10901090,0,0,1,0,0,0,0,0,0,0,0,0,0
13871387,0,0,0,0,1,0,0,0,0,0,0,0,0
13571357,0,0,0,0,0,1,0,0,0,0,0,0,0
11221122,0,0,0,1,0,0,0,0,0,0,0,0,0
11581158,0,0,0,1,0,0,0,0,0,0,0,0,0
12331233,0,1,0,0,0,0,0,0,0,0,0,0,0
13011301,1,0,0,0,0,0,0,0,0,0,0,0,0
13491349,0,1,0,0,0,0,0,0,0,0,0,0,0
13971397,0,0,0,0,0,0,0,0,0,0,1,0,0
12731273,0,0,0,0,0,0,0,0,0,0,0,1,0
10881088,1,0,0,0,0,0,0,0,0,0,0,0,0
10211021,0,0,0,0,0,0,0,0,0,0,0,0,1
15601560,0,0,0,0,0,0,0,0,1,0,0,0,0
15351535,0,0,0,0,0,0,0,0,0,1,0,0,0
10601060,0,0,0,0,0,0,0,0,0,0,0,0,1
13811381,0,0,0,0,1,0,0,0,0,0,0,0,0
11821182,0,0,0,0,0,0,0,1,0,0,0,0,0
11451145,0,0,0,0,0,0,0,1,0,0,0,0,0
14321432,0,0,0,0,0,0,0,1,0,0,0,0,0
11481148,0,0,0,0,0,0,0,0,0,1,0,0,0
14341434,0,0,0,0,0,0,0,0,1,0,0,0,0
14611461,0,0,0,1,0,0,0,0,0,0,0,0,0
14141414,0,0,0,0,0,0,1,0,0,0,0,0,0
11271127,0,0,0,0,1,0,0,0,0,0,0,0,0
15111511,0,0,0,0,0,0,1,0,0,0,0,0,0
12831283,0,0,0,0,0,0,0,1,0,0,0,0,0
15381538,0,0,0,0,0,0,0,0,0,0,1,0,0
10171017,0,0,0,0,0,0,0,0,0,1,0,0,0
14391439,0,0,0,0,0,0,0,0,1,0,0,0,0
13151315,0,0,0,0,0,0,1,0,0,0,0,0,0
14081408,0,0,0,0,0,0,0,0,0,0,1,0,0
12071207,1,0,0,0,0,0,0,0,0,0,0,0,0
12121212,0,1,0,0,0,0,0,0,0,0,0,0,0
14251425,0,0,0,0,0,0,0,1,0,0,0,0,0
10141014,0,0,0,0,0,0,0,0,0,0,0,1,0
12911291,0,0,0,0,0,0,0,0,0,1,0,0,0
14721472,0,0,0,1,0,0,0,0,0,0,0,0,0
13291329,0,0,0,0,0,0,0,0,0,0,0,1,0
15331533,0,0,0,1,0,0,0,0,0,0,0,0,0
11521152,0,0,0,0,0,0,0,1,0,0,0,0,0
11071107,0,0,0,1,0,0,0,0,0,0,0,0,0
11431143,0,0,0,0,0,1,0,0,0,0,0,0,0
11561156,0,0,0,0,0,0,0,0,1,0,0,0,0
11171117,0,0,0,0,0,1,0,0,0,0,0,0,0
12871287,0,0,0,0,0,0,0,0,0,1,0,0,0
12261226,0,0,0,0,0,0,0,0,0,0,1,0,0
12591259,0,0,0,0,0,0,0,0,0,0,1,0,0
13191319,0,0,0,0,0,0,0,0,0,0,0,1,0
12851285,0,0,0,0,0,0,0,1,0,0,0,0,0
11391139,0,0,0,0,0,0,0,0,1,0,0,0,0
10101010,0,0,0,0,0,0,1,0,0,0,0,0,0
12711271,0,0,0,0,0,0,1,0,0,0,0,0,0
10241024,0,0,0,0,0,0,0,0,1,0,0,0,0
12781278,0,0,0,0,0,0,0,0,0,0,0,0,1
12021202,0,0,0,0,0,0,0,0,0,0,1,0,0
10551055,0,0,0,0,0,0,0,0,0,0,1,0,0
12501250,0,0,0,0,0,0,1,0,0,0,0,0,0
14731473,0,1,0,0,0,0,0,0,0,0,0,0,0
13981398,0,0,0,0,1,0,0,0,0,0,0,0,0
11781178,0,0,0,0,0,0,0,0,0,0,0,1,0
13021302,1,0,0,0,0,0,0,0,0,0,0,0,0
10571057,0,0,0,0,0,0,0,0,0,0,1,0,0
10861086,0,0,0,0,0,0,0,0,0,0,0,1,0
11121112,0,0,0,0,1,0,0,0,0,0,0,0,0
12651265,0,0,0,1,0,0,0,0,0,0,0,0,0
13641364,0,0,0,0,0,0,0,0,0,1,0,0,0
11771177,0,0,0,0,0,0,0,1,0,0,0,0,0
14531453,0,0,0,0,0,0,0,0,0,0,0,1,0
13901390,0,0,0,0,0,0,0,0,0,0,0,0,1
15581558,0,0,0,0,0,0,0,0,1,0,0,0,0
15831583,0,0,0,0,0,1,0,0,0,0,0,0,0
15541554,0,0,0,0,0,0,0,0,0,0,1,0,0
12891289,0,0,0,0,0,0,0,0,1,0,0,0,0
11001100,0,0,1,0,0,0,0,0,0,0,0,0,0
10091009,0,0,0,0,1,0,0,0,0,0,0,0,0
11181118,0,0,0,0,0,0,0,0,0,0,0,1,0
15291529,0,0,0,0,0,0,0,0,0,0,1,0,0
11901190,1,0,0,0,0,0,0,0,0,0,0,0,0
13201320,0,0,0,0,0,0,0,0,0,0,1,0,0
11651165,0,0,0,0,1,0,0,0,0,0,0,0,0
13341334,0,0,0,0,0,0,1,0,0,0,0,0,0
11531153,0,0,0,0,0,0,0,0,0,1,0,0,0
14371437,0,0,0,0,0,0,0,0,1,0,0,0,0
13801380,1,0,0,0,0,0,0,0,0,0,0,0,0
11751175,0,0,0,0,1,0,0,0,0,0,0,0,0
11831183,0,0,0,0,0,0,0,0,0,0,1,0,0
11211121,0,0,0,0,0,1,0,0,0,0,0,0,0
15391539,0,0,0,0,0,0,0,0,0,1,0,0,0
12931293,0,0,0,0,0,0,0,0,0,0,0,1,0
15811581,0,0,0,0,0,0,0,0,1,0,0,0,0
12271227,0,1,0,0,0,0,0,0,0,0,0,0,0
15781578,0,0,1,0,0,0,0,0,0,0,0,0,0
14211421,0,0,1,0,0,0,0,0,0,0,0,0,0
13051305,0,0,0,0,0,0,0,0,0,0,0,0,1
12701270,0,0,0,0,0,0,0,0,0,0,0,0,1
11261126,0,0,0,0,0,0,0,0,0,0,0,1,0
12171217,0,0,0,0,0,0,0,0,0,1,0,0,0
12971297,0,0,0,0,0,0,0,0,0,0,0,0,1
10711071,0,0,0,0,0,0,0,0,0,0,0,1,0
10491049,0,0,0,0,0,0,0,1,0,0,0,0,0
14861486,0,0,0,1,0,0,0,0,0,0,0,0,0
11971197,0,0,0,0,1,0,0,0,0,0,0,0,0
13301330,0,0,0,0,0,0,0,0,1,0,0,0,0
15531553,0,0,0,0,0,0,0,0,0,1,0,0,0
12541254,1,0,0,0,0,0,0,0,0,0,0,0,0
12351235,1,0,0,0,0,0,0,0,0,0,0,0,0
10371037,0,0,0,0,0,0,1,0,0,0,0,0,0
15591559,0,0,0,0,0,0,0,0,0,0,1,0,0
14821482,0,0,0,0,1,0,0,0,0,0,0,0,0
10801080,0,0,0,0,0,0,0,0,0,1,0,0,0
10951095,0,0,0,0,0,0,0,0,0,0,0,1,0
14401440,0,0,0,0,0,0,0,0,0,1,0,0,0
12301230,0,1,0,0,0,0,0,0,0,0,0,0,0
10981098,0,0,0,1,0,0,0,0,0,0,0,0,0
10961096,0,0,0,0,0,1,0,0,0,0,0,0,0
14701470,0,0,0,0,0,0,0,1,0,0,0,0,0
11591159,0,0,0,0,0,1,0,0,0,0,0,0,0
13271327,0,0,0,0,0,0,0,1,0,0,0,0,0
10591059,0,0,0,0,0,0,0,0,0,0,0,0,1
11021102,0,0,0,0,0,0,0,0,0,0,0,1,0
14881488,0,0,0,1,0,0,0,0,0,0,0,0,0
14671467,0,0,0,0,0,0,0,0,1,0,0,0,0
12131213,0,0,0,0,0,0,0,0,0,0,1,0,0
11131113,0,0,0,0,0,0,0,0,0,0,0,1,0
12051205,0,0,0,0,0,0,0,0,0,0,1,0,0
10761076,0,0,0,0,0,0,0,1,0,0,0,0,0
10751075,0,0,0,0,0,0,0,0,0,0,0,0,1
10431043,0,0,0,0,0,0,0,1,0,0,0,0,0
12671267,0,0,0,0,0,0,0,0,0,0,0,0,1
12881288,0,0,0,0,0,0,1,0,0,0,0,0,0
10911091,0,0,1,0,0,0,0,0,0,0,0,0,0
14461446,0,0,0,0,0,0,0,0,1,0,0,0,0
13081308,0,0,0,0,0,0,0,0,0,0,0,1,0
11571157,0,0,0,0,0,0,0,1,0,0,0,0,0
12151215,0,0,0,0,0,0,0,0,0,0,0,0,1
14981498,0,0,0,0,0,1,0,0,0,0,0,0,0
12141214,0,0,0,0,0,0,0,1,0,0,0,0,0
10721072,0,0,1,0,0,0,0,0,0,0,0,0,0
11741174,0,0,0,1,0,0,0,0,0,0,0,0,0
15721572,0,0,0,0,0,0,0,0,0,0,0,0,1
13211321,0,0,0,0,0,0,0,0,0,0,1,0,0
12311231,0,0,0,0,0,0,0,0,0,1,0,0,0
14921492,0,0,0,0,0,0,0,0,0,1,0,0,0
12561256,0,0,0,0,1,0,0,0,0,0,0,0,0
11491149,0,0,0,0,0,0,0,0,1,0,0,0,0
10281028,1,0,0,0,0,0,0,0,0,0,0,0,0
15731573,0,0,0,1,0,0,0,0,0,0,0,0,0
14201420,0,1,0,0,0,0,0,0,0,0,0,0,0
11141114,0,0,0,0,0,0,0,1,0,0,0,0,0
12401240,0,0,1,0,0,0,0,0,0,0,0,0,0
11961196,0,0,0,0,1,0,0,0,0,0,0,0,0
15691569,0,0,0,0,0,0,1,0,0,0,0,0,0
12661266,0,0,0,0,0,0,0,0,0,0,0,0,1
11711171,1,0,0,0,0,0,0,0,0,0,0,0,0
13771377,0,0,0,0,0,1,0,0,0,0,0,0,0
15101510,0,0,0,0,0,0,1,0,0,0,0,0,0
14311431,0,0,0,0,0,0,1,0,0,0,0,0,0
12281228,0,0,0,1,0,0,0,0,0,0,0,0,0
11691169,0,0,0,0,0,0,0,1,0,0,0,0,0
10621062,0,0,0,0,0,0,0,0,1,0,0,0,0
11621162,1,0,0,0,0,0,0,0,0,0,0,0,0
11641164,0,0,0,0,1,0,0,0,0,0,0,0,0
11811181,0,0,0,0,0,0,1,0,0,0,0,0,0
14291429,0,0,0,0,0,0,1,0,0,0,0,0,0
10011001,0,0,0,0,0,0,0,0,0,0,0,1,0
10131013,0,0,0,0,0,0,0,0,1,0,0,0,0
12941294,0,0,0,0,0,0,0,0,0,0,1,0,0
11471147,0,0,0,0,0,0,0,0,0,1,0,0,0
10291029,0,0,1,0,0,0,0,0,0,0,0,0,0
10781078,0,0,0,0,0,0,0,0,1,0,0,0,0
14841484,0,0,0,0,1,0,0,0,0,0,0,0,0
14451445,0,0,0,0,0,0,0,0,0,0,0,1,0
13651365,0,0,0,0,1,0,0,0,0,0,0,0,0
12461246,0,0,0,0,0,0,0,1,0,0,0,0,0
15081508,0,0,0,0,0,1,0,0,0,0,0,0,0
10541054,0,0,0,0,0,0,0,0,0,0,1,0,0
13041304,0,0,0,0,0,0,0,0,0,0,0,1,0
13401340,0,0,0,0,1,0,0,0,0,0,0,0,0
13161316,0,0,0,1,0,0,0,0,0,0,0,0,0
13781378,0,0,0,0,0,0,1,0,0,0,0,0,0
12921292,0,0,0,0,0,0,0,1,0,0,0,0,0
14181418,0,1,0,0,0,0,0,0,0,0,0,0,0
15681568,0,0,0,0,0,0,1,0,0,0,0,0,0
13851385,0,0,0,0,0,0,1,0,0,0,0,0,0
15361536,0,0,0,0,0,0,0,0,0,1,0,0,0
13991399,0,0,0,1,0,0,0,0,0,0,0,0,0
15141514,0,0,0,0,0,0,0,0,0,0,0,0,1
13461346,0,0,0,0,0,1,0,0,0,0,0,0,0
11501150,0,0,0,0,0,0,0,0,0,1,0,0,0
13261326,0,0,0,0,0,0,1,0,0,0,0,0,0
13731373,0,1,0,0,0,0,0,0,0,0,0,0,0
13721372,0,0,0,0,0,0,1,0,0,0,0,0,0
13881388,0,0,1,0,0,0,0,0,0,0,0,0,0
15711571,0,0,0,0,0,0,0,0,0,0,0,0,1
14571457,1,0,0,0,0,0,0,0,0,0,0,0,0
15801580,0,0,1,0,0,0,0,0,0,0,0,0,0
11731173,0,0,0,1,0,0,0,0,0,0,0,0,0
10681068,0,1,0,0,0,0,0,0,0,0,0,0,0
10391039,0,0,0,0,0,0,0,0,0,1,0,0,0
14231423,0,0,0,0,0,1,0,0,0,0,0,0,0
13441344,0,0,0,0,0,0,1,0,0,0,0,0,0
13221322,0,0,0,0,0,0,0,0,0,0,0,1,0
12841284,0,0,0,0,0,0,0,0,0,0,1,0,0
11191119,0,0,0,0,0,0,0,0,0,0,0,1,0
13861386,0,1,0,0,0,0,0,0,0,0,0,0,0
11081108,0,0,0,0,0,0,0,0,0,0,0,1,0
13791379,0,0,0,0,0,0,1,0,0,0,0,0,0
15271527,0,0,0,0,0,0,0,1,0,0,0,0,0
11411141,0,0,0,0,0,0,0,0,0,0,0,0,1
12001200,0,0,0,1,0,0,0,0,0,0,0,0,0
10851085,0,0,0,0,0,0,0,0,0,0,1,0,0
15481548,1,0,0,0,0,0,0,0,0,0,0,0,0
14651465,0,0,0,0,0,0,0,0,0,1,0,0,0
10201020,0,0,0,0,0,0,0,0,0,0,0,1,0
11851185,0,0,0,0,0,0,1,0,0,0,0,0,0
15201520,0,0,0,0,0,0,1,0,0,0,0,0,0
15571557,0,0,0,0,0,0,0,0,0,1,0,0,0
12091209,0,1,0,0,0,0,0,0,0,0,0,0,0
11331133,1,0,0,0,0,0,0,0,0,0,0,0,0
14091409,0,0,0,0,0,0,0,0,0,0,0,1,0
15061506,0,0,0,0,0,0,1,0,0,0,0,0,0
11301130,0,0,0,1,0,0,0,0,0,0,0,0,0
14791479,0,0,1,0,0,0,0,0,0,0,0,0,0
10461046,1,0,0,0,0,0,0,0,0,0,0,0,0
14481448,0,0,0,0,0,0,0,0,0,0,0,0,1
13611361,0,0,0,0,1,0,0,0,0,0,0,0,0
10251025,0,0,0,0,0,0,0,1,0,0,0,0,0
13591359,0,0,0,0,0,0,0,0,0,0,1,0,0
10321032,0,0,1,0,0,0,0,0,0,0,0,0,0
14271427,0,1,0,0,0,0,0,0,0,0,0,0,0
13321332,0,0,0,0,0,0,1,0,0,0,0,0,0
10341034,0,0,0,0,0,0,1,0,0,0,0,0,0
12691269,0,0,0,0,0,0,0,0,0,0,1,0,0
10671067,0,0,0,0,0,0,0,0,1,0,0,0,0
12081208,1,0,0,0,0,0,0,0,0,0,0,0,0
15701570,0,0,0,1,0,0,0,0,0,0,0,0,0
11011101,0,0,0,0,0,0,0,0,0,0,0,1,0
10531053,0,0,0,0,0,0,1,0,0,0,0,0,0
15191519,0,0,0,0,0,0,1,0,0,0,0,0,0
11371137,0,0,0,0,0,0,0,0,0,0,0,0,1
14501450,0,0,0,0,0,0,0,0,0,1,0,0,0
10631063,0,0,0,0,0,0,0,1,0,0,0,0,0
14541454,0,0,0,0,0,0,0,0,0,1,0,0,0
12101210,0,0,1,0,0,0,0,0,0,0,0,0,0
15401540,0,0,0,0,0,0,0,0,0,0,0,1,0
13821382,0,0,0,0,0,0,1,0,0,0,0,0,0
11551155,0,0,0,0,0,0,0,1,0,0,0,0,0
12801280,0,0,0,0,0,0,0,0,0,0,1,0,0
13511351,0,0,0,0,0,0,0,0,0,1,0,0,0
13701370,0,0,0,0,0,0,0,0,0,0,0,0,1
14661466,0,0,0,0,0,0,0,0,0,1,0,0,0
12961296,0,0,0,0,0,0,0,0,0,0,0,0,1
10741074,0,0,1,0,0,0,0,0,0,0,0,0,0
14551455,0,0,0,0,0,0,0,0,0,0,0,0,1
15411541,0,0,0,0,0,0,0,0,0,0,0,0,1
14891489,0,0,0,0,0,0,0,1,0,0,0,0,0
11341134,1,0,0,0,0,0,0,0,0,0,0,0,0
10511051,0,0,0,0,0,0,0,1,0,0,0,0,0
10401040,0,0,0,0,0,1,0,0,0,0,0,0,0
15041504,0,0,0,0,0,1,0,0,0,0,0,0,0
14111411,0,0,0,0,0,0,0,0,1,0,0,0,0
10611061,0,0,0,0,0,0,0,0,0,0,1,0,0
13121312,0,0,0,0,0,1,0,0,0,0,0,0,0
14071407,0,0,0,0,0,0,0,0,1,0,0,0,0
13031303,0,0,0,1,0,0,0,0,0,0,0,0,0
14431443,0,0,0,0,0,0,0,0,0,0,1,0,0
13691369,0,0,0,0,0,0,0,0,0,0,0,0,1
13711371,0,0,0,0,0,1,0,0,0,0,0,0,0
10331033,0,0,0,0,0,0,0,0,0,0,0,0,1
15311531,0,0,0,0,0,0,0,0,0,0,0,1,0
11161116,0,0,0,0,1,0,0,0,0,0,0,0,0
11151115,0,0,0,0,0,0,0,1,0,0,0,0,0
14811481,0,0,1,0,0,0,0,0,0,0,0,0,0
15421542,0,0,0,0,0,0,0,0,0,0,1,0,0
15091509,0,0,0,0,0,0,0,0,0,0,0,1,0
15151515,0,0,0,0,0,1,0,0,0,0,0,0,0
12221222,0,0,0,0,0,1,0,0,0,0,0,0,0
10311031,0,0,0,0,0,0,0,0,0,0,1,0,0
15161516,0,0,0,0,0,0,0,0,0,0,1,0,0
11631163,0,0,1,0,0,0,0,0,0,0,0,0,0
10221022,0,0,0,0,0,0,0,0,0,0,0,0,1
13181318,0,0,0,0,0,0,0,1,0,0,0,0,0
15621562,0,1,0,0,0,0,0,0,0,0,0,0,0
11281128,0,0,0,0,0,0,0,0,0,0,0,0,1
14061406,0,0,0,0,0,0,0,1,0,0,0,0,0
15471547,0,0,0,0,1,0,0,0,0,0,0,0,0
11091109,0,0,0,0,0,0,1,0,0,0,0,0,0
12531253,0,1,0,0,0,0,0,0,0,0,0,0,0
14641464,0,0,0,0,0,0,0,0,0,1,0,0,0
14771477,0,1,0,0,0,0,0,0,0,0,0,0,0
15221522,0,0,0,0,0,0,0,0,0,1,0,0,0
15321532,0,0,0,0,0,1,0,0,0,0,0,0,0
11611161,0,1,0,0,0,0,0,0,0,0,0,0,0
12551255,0,0,0,0,0,0,0,1,0,0,0,0,0
12451245,0,0,0,0,0,0,1,0,0,0,0,0,0
10891089,0,1,0,0,0,0,0,0,0,0,0,0,0
13101310,1,0,0,0,0,0,0,0,0,0,0,0,0
11601160,0,0,0,0,0,0,1,0,0,0,0,0,0
13331333,0,0,0,0,0,0,1,0,0,0,0,0,0
13631363,0,0,0,0,0,0,0,0,0,1,0,0,0
10061006,0,0,0,0,0,0,1,0,0,0,0,0,0
14951495,0,0,0,0,0,0,0,1,0,0,0,0,0
14601460,0,1,0,0,0,0,0,0,0,0,0,0,0
10161016,0,0,0,0,0,0,0,0,0,0,0,0,1
11951195,0,0,1,0,0,0,0,0,0,0,0,0,0
13671367,0,0,0,0,0,0,0,0,0,1,0,0,0
12191219,0,0,0,0,0,0,0,0,0,0,0,1,0
10871087,0,0,0,0,0,0,0,1,0,0,0,0,0
13751375,0,0,1,0,0,0,0,0,0,0,0,0,0
15771577,0,0,0,0,0,0,0,0,1,0,0,0,0
14261426,0,0,0,0,0,0,0,1,0,0,0,0,0
12181218,0,0,0,0,0,0,0,1,0,0,0,0,0
12231223,0,0,0,0,1,0,0,0,0,0,0,0,0
14711471,0,0,0,0,0,0,1,0,0,0,0,0,0
13071307,0,0,0,0,0,0,0,0,0,0,0,1,0
13371337,0,0,0,0,0,1,0,0,0,0,0,0,0
15631563,1,0,0,0,0,0,0,0,0,0,0,0,0
10351035,0,0,0,0,0,0,0,0,0,0,1,0,0
11881188,0,0,0,0,0,0,0,1,0,0,0,0,0
12411241,1,0,0,0,0,0,0,0,0,0,0,0,0
13141314,0,1,0,0,0,0,0,0,0,0,0,0,0
10421042,0,0,0,0,0,0,0,0,0,1,0,0,0
11201120,1,0,0,0,0,0,0,0,0,0,0,0,0
10381038,0,0,0,0,0,0,1,0,0,0,0,0,0
11701170,1,0,0,0,0,0,0,0,0,0,0,0,0
15281528,0,1,0,0,0,0,0,0,0,0,0,0,0
13391339,1,0,0,0,0,0,0,0,0,0,0,0,0
13831383,1,0,0,0,0,0,0,0,0,0,0,0,0
15051505,0,0,0,0,0,0,0,0,1,0,0,0,0
14751475,1,0,0,0,0,0,0,0,0,0,0,0,0
15121512,0,0,0,0,0,1,0,0,0,0,0,0,0
10261026,0,1,0,0,0,0,0,0,0,0,0,0,0
12611261,0,0,0,0,0,0,0,0,1,0,0,0,0
11241124,0,0,1,0,0,0,0,0,0,0,0,0,0
12321232,0,0,0,0,0,0,0,0,1,0,0,0,0
10301030,0,0,1,0,0,0,0,0,0,0,0,0,0
15521552,0,0,0,0,1,0,0,0,0,0,0,0,0
13171317,0,0,0,0,0,0,0,1,0,0,0,0,0
10991099,0,0,0,0,1,0,0,0,0,0,0,0,0
11031103,0,0,0,0,0,0,0,0,0,0,0,0,1
15181518,0,0,0,0,0,0,0,0,0,0,1,0,0
12631263,0,0,0,0,0,1,0,0,0,0,0,0,0
14991499,0,0,0,0,0,1,0,0,0,0,0,0,0
13091309,0,0,1,0,0,0,0,0,0,0,0,0,0
14741474,0,0,1,0,0,0,0,0,0,0,0,0,0
14221422,1,0,0,0,0,0,0,0,0,0,0,0,0
14581458,0,0,1,0,0,0,0,0,0,0,0,0,0
12981298,0,0,0,0,0,0,0,0,0,0,1,0,0
10691069,0,0,0,0,0,0,0,0,1,0,0,0,0
13251325,0,0,0,0,0,0,1,0,0,0,0,0,0
13001300,0,0,0,0,0,0,0,0,0,0,1,0,0
14491449,0,0,0,0,0,0,0,0,0,0,0,1,0
11361136,0,0,0,0,0,0,0,1,0,0,0,0,0
14041404,0,0,0,0,0,0,0,0,0,0,0,0,1
12361236,0,0,1,0,0,0,0,0,0,0,0,0,0
13231323,0,0,0,0,1,0,0,0,0,0,0,0,0
13541354,0,0,0,0,0,0,0,0,0,1,0,0,0
11761176,0,0,0,0,1,0,0,0,0,0,0,0,0
14471447,0,0,0,0,0,0,0,0,1,0,0,0,0
11791179,0,0,0,0,0,0,0,0,0,0,0,1,0
13311331,0,0,0,0,0,1,0,0,0,0,0,0,0
10071007,0,0,0,0,0,0,0,0,1,0,0,0,0
13501350,0,1,0,0,0,0,0,0,0,0,0,0,0
11111111,0,0,0,0,0,0,0,0,0,1,0,0,0
13741374,0,1,0,0,0,0,0,0,0,0,0,0,0
11511151,0,0,0,0,0,0,0,1,0,0,0,0,0
13891389,0,0,0,0,0,0,0,1,0,0,0,0,0
13621362,0,0,0,0,0,0,0,0,1,0,0,0,0
12441244,0,0,0,0,0,1,0,0,0,0,0,0,0
12211221,0,0,0,1,0,0,0,0,0,0,0,0,0
12031203,0,0,0,0,0,0,0,0,0,0,0,1,0
15451545,1,0,0,0,0,0,0,0,0,0,0,0,0
10271027,0,0,0,0,0,0,0,0,0,1,0,0,0
11661166,0,0,0,0,0,1,0,0,0,0,0,0,0
14191419,0,0,1,0,0,0,0,0,0,0,0,0,0
14441444,0,0,0,0,1,0,0,0,0,0,0,0,0
12821282,0,0,0,0,0,0,0,0,0,0,1,0,0
13431343,0,0,0,0,0,0,0,1,0,0,0,0,0
10181018,0,0,0,0,0,0,0,0,1,0,0,0,0
12111211,1,0,0,0,0,0,0,0,0,0,0,0,0
14171417,1,0,0,0,0,0,0,0,0,0,0,0,0
12951295,0,0,0,0,0,0,0,0,0,0,0,1,0
13481348,0,0,0,0,0,0,0,0,0,1,0,0,0
11681168,0,0,0,0,0,1,0,0,0,0,0,0,0
11291129,0,0,0,0,0,0,0,0,0,0,1,0,0
13521352,0,0,1,0,0,0,0,0,0,0,0,0,0
15491549,0,0,0,1,0,0,0,0,0,0,0,0,0
12481248,0,0,0,0,0,0,0,0,0,1,0,0,0
14631463,0,0,1,0,0,0,0,0,0,0,0,0,0
11721172,0,0,0,0,0,0,0,1,0,0,0,0,0
10521052,0,0,0,0,0,0,0,0,1,0,0,0,0
13761376,0,0,1,0,0,0,0,0,0,0,0,0,0
10441044,0,0,0,0,0,0,0,1,0,0,0,0,0
10501050,0,0,0,0,0,0,0,1,0,0,0,0,0
10971097,0,0,0,0,0,1,0,0,0,0,0,0,0
10941094,0,0,0,0,0,0,0,0,1,0,0,0,0
11051105,0,0,0,0,0,0,0,0,0,0,0,1,0
10731073,0,0,0,0,0,0,0,0,0,0,0,1,0
12861286,0,0,0,0,0,0,0,0,0,0,1,0,0
13911391,0,0,0,0,0,0,0,0,1,0,0,0,0
15651565,0,0,1,0,0,0,0,0,0,0,0,0,0
11251125,0,0,0,0,0,0,1,0,0,0,0,0,0
10661066,0,0,0,0,0,1,0,0,0,0,0,0,0
13421342,0,0,0,0,0,0,0,1,0,0,0,0,0
13361336,0,0,0,0,0,0,1,0,0,0,0,0,0
14131413,0,0,0,0,0,0,1,0,0,0,0,0,0
11891189,0,0,0,0,0,0,0,1,0,0,0,0,0
14901490,0,0,0,0,0,0,0,1,0,0,0,0,0
13581358,0,0,0,0,0,0,0,0,0,0,1,0,0
13281328,0,0,0,0,0,0,0,0,1,0,0,0,0
12621262,0,0,0,0,0,0,0,0,0,1,0,0,0
11671167,0,0,0,0,0,0,1,0,0,0,0,0,0
13551355,0,0,0,0,0,1,0,0,0,0,0,0,0
11911191,0,1,0,0,0,0,0,0,0,0,0,0,0
15171517,0,0,0,0,0,0,0,0,0,0,0,0,1
12371237,0,1,0,0,0,0,0,0,0,0,0,0,0
15461546,0,0,0,1,0,0,0,0,0,0,0,0,0
14871487,0,0,0,0,1,0,0,0,0,0,0,0,0
10561056,0,0,0,0,0,0,0,0,0,0,1,0,0
15561556,0,0,1,0,0,0,0,0,0,0,0,0,0
15211521,0,0,0,0,0,0,0,0,0,1,0,0,0
10031003,0,0,0,0,0,0,0,0,0,1,0,0,0
14691469,0,0,0,0,0,0,0,0,1,0,0,0,0
11061106,0,0,0,0,1,0,0,0,0,0,0,0,0
14241424,1,0,0,0,0,0,0,0,0,0,0,0,0
14381438,0,0,0,0,0,1,0,0,0,0,0,0,0
13961396,0,0,0,0,0,0,0,0,0,1,0,0,0
14161416,0,1,0,0,0,0,0,0,0,0,0,0,0
15511551,0,0,0,0,0,1,0,0,0,0,0,0,0
10931093,0,0,0,0,0,0,0,0,0,0,0,0,1
15371537,0,0,0,0,0,0,0,0,0,0,0,0,1
15241524,0,0,0,0,1,0,0,0,0,0,0,0,0
11461146,0,0,0,0,0,0,0,0,1,0,0,0,0
12601260,0,0,0,0,0,1,0,0,0,0,0,0,0
13561356,0,0,0,0,0,1,0,0,0,0,0,0,0
12811281,0,0,0,0,0,0,0,0,0,0,0,1,0
13111311,0,0,0,0,0,0,0,1,0,0,0,0,0
14511451,0,0,0,0,0,0,0,0,0,0,1,0,0
11321132,0,0,0,0,0,0,0,0,0,0,1,0,0
12421242,0,0,0,0,0,0,0,1,0,0,0,0,0
12011201,0,0,0,0,0,0,0,0,0,0,0,0,1
11231123,0,0,1,0,0,0,0,0,0,0,0,0,0
11041104,0,0,0,0,0,1,0,0,0,0,0,0,0
15031503,0,0,0,0,0,0,0,0,0,1,0,0,0
15071507,0,0,0,0,0,0,0,0,0,0,1,0,0
12791279,0,0,0,0,0,0,0,0,0,0,1,0,0
12761276,0,0,0,0,0,0,0,0,0,0,0,0,1
11861186,0,0,0,1,0,0,0,0,0,0,0,0,0
14001400,0,0,0,0,0,0,0,1,0,0,0,0,0
15431543,0,0,0,0,0,0,0,0,0,0,0,1,0
13841384,0,0,0,0,0,0,0,0,0,0,1,0,0
15741574,0,0,0,0,0,0,0,0,0,0,0,0,1
11991199,0,0,0,1,0,0,0,0,0,0,0,0,0
12061206,0,0,0,0,0,0,0,0,0,0,0,1,0
14011401,0,0,0,0,1,0,0,0,0,0,0,0,0
15841584,0,0,0,0,0,0,0,0,0,1,0,0,0
15751575,0,0,0,0,0,0,0,0,1,0,0,0,0
12431243,0,0,0,1,0,0,0,0,0,0,0,0,0
11401140,1,0,0,0,0,0,0,0,0,0,0,0,0
11421142,0,0,0,0,0,1,0,0,0,0,0,0,0
15251525,0,0,0,0,0,0,1,0,0,0,0,0,0
14681468,0,0,0,0,0,0,0,0,1,0,0,0,0
13411341,0,0,0,0,1,0,0,0,0,0,0,0,0
10411041,0,0,0,0,0,0,0,1,0,0,0,0,0
13381338,1,0,0,0,0,0,0,0,0,0,0,0,0
14121412,0,0,0,0,0,0,0,0,0,0,1,0,0
14931493,0,0,0,0,1,0,0,0,0,0,0,0,0
15021502,0,0,0,0,0,0,0,0,0,1,0,0,0
10191019,0,0,0,0,0,0,0,0,0,0,0,1,0
14421442,0,0,0,0,0,0,0,0,0,0,0,1,0
14021402,0,0,0,0,0,0,0,0,0,0,1,0,0
15231523,0,0,0,0,0,0,0,0,1,0,0,0,0
13241324,0,0,0,0,1,0,0,0,0,0,0,0,0
12571257,0,0,0,1,0,0,0,0,0,0,0,0,0
15611561,0,0,1,0,0,0,0,0,0,0,0,0,0
11801180,0,0,0,0,0,0,1,0,0,0,0,0,0
12251225,0,0,0,0,1,0,0,0,0,0,0,0,0
14151415,0,0,1,0,0,0,0,0,0,0,0,0,0
13681368,0,0,0,1,0,0,0,0,0,0,0,0,0
14301430,0,0,0,0,0,0,0,0,0,1,0,0,0
10041004,0,0,0,0,0,0,0,0,0,1,0,0,0
10451045,1,0,0,0,0,0,0,0,0,0,0,0,0
13531353,0,0,1,0,0,0,0,0,0,0,0,0,0
10581058,0,0,0,0,0,0,0,0,0,0,0,0,1
13131313,0,0,0,0,1,0,0,0,0,0,0,0,0
13951395,0,0,0,1,0,0,0,0,0,0,0,0,0
14561456,0,0,0,1,0,0,0,0,0,0,0,0,0
15761576,0,0,0,0,0,0,0,0,0,0,0,1,0
11311131,0,0,0,0,0,0,0,0,0,0,1,0,0
11921192,0,0,1,0,0,0,0,0,0,0,0,0,0
10021002,0,0,0,0,0,0,0,0,0,0,0,0,1
15821582,1,0,0,0,0,0,0,0,0,0,0,0,0
15341534,0,1,0,0,0,0,0,0,0,0,0,0,0
13471347,0,0,0,0,0,1,0,0,0,0,0,0,0
11841184,0,0,0,0,0,0,1,0,0,0,0,0,0
14911491,0,0,0,0,1,0,0,0,0,0,0,0,0
12721272,0,0,0,0,0,0,1,0,0,0,0,0,0
15261526,0,0,0,0,0,0,0,0,0,0,0,0,1
10641064,0,0,0,0,0,0,0,1,0,0,0,0,0
12391239,0,1,0,0,0,0,0,0,0,0,0,0,0
10231023,0,0,0,0,0,0,0,0,1,0,0,0,0
12681268,0,0,0,0,0,0,0,0,0,0,1,0,0
11351135,0,0,0,0,0,0,0,1,0,0,0,0,0
10651065,0,0,0,0,0,0,0,0,1,0,0,0,0
12341234,1,0,0,0,0,0,0,0,0,0,0,0,0
13941394,0,0,0,0,0,0,0,0,0,0,0,1,0
12521252,0,0,0,0,0,0,0,0,1,0,0,0,0
12771277,0,0,0,0,0,0,0,0,0,0,0,0,1
13061306,0,0,0,0,0,0,0,0,0,0,0,1,0
10151015,0,0,0,0,0,0,0,0,0,0,1,0,0
14761476,0,0,0,0,1,0,0,0,0,0,0,0,0
12741274,0,0,0,0,0,0,0,0,0,0,1,0,0
14521452,0,0,0,0,0,0,0,0,0,0,1,0,0
11931193,1,0,0,0,0,0,0,0,0,0,0,0,0
12291229,0,0,0,1,0,0,0,0,0,0,0,0,0
14031403,0,0,0,0,0,0,0,0,0,0,1,0,0
11941194,0,1,0,0,0,0,0,0,0,0,0,0,0
15441544,0,0,0,0,0,1,0,0,0,0,0,0,0
10921092,0,0,0,0,0,0,0,1,0,0,0,0,0
10121012,0,0,0,0,1,0,0,0,0,0,0,0,0
14331433,0,0,0,0,0,0,0,1,0,0,0,0,0
12511251,0,0,0,0,0,0,0,0,0,0,0,0,1
15661566,1,0,0,0,0,0,0,0,0,0,0,0,0
12201220,0,0,0,0,0,1,0,0,0,0,0,0,0
10361036,0,0,0,0,0,0,0,0,0,0,0,0,1
14851485,0,0,0,0,1,0,0,0,0,0,0,0,0
12381238,0,0,1,0,0,0,0,0,0,0,0,0,0
15301530,1,0,0,0,0,0,0,0,0,0,0,0,0
12581258,0,0,1,0,0,0,0,0,0,0,0,0,0
15851585,0,0,0,1,0,0,0,0,0,0,0,0,0
14411441,0,0,0,0,1,0,0,0,0,0,0,0,0
14281428,0,0,1,0,0,0,0,0,0,0,0,0,0
11381138,1,0,0,0,0,0,0,0,0,0,0,0,0
11981198,0,0,0,0,0,1,0,0,0,0,0,0,0
13351335,0,0,0,0,0,1,0,0,0,0,0,0,0
10771077,0,0,0,0,0,0,0,0,0,0,0,0,1
12471247,0,0,0,0,0,0,0,1,0,0,0,0,0
13451345,0,0,0,0,0,0,1,0,0,0,0,0,0

project/chocolate_data/praline_clean/praline_labels.csv (diff)
@@ -143,7 +143,7 @@ id,Jelly White,Jelly Milk,Jelly Black,Amandina,Crème brulée,Triangolo,Tentatio
 11261126,0,0,0,0,0,0,0,0,0,0,0,1,0
 12171217,0,0,0,0,0,0,0,0,0,1,0,0,0
 12971297,0,0,0,0,0,0,0,0,0,0,0,0,1
-10711071,0,0,0,0,0,0,0,0,0,1,0,0,0
+10711071,0,0,0,0,0,0,0,0,0,0,0,1,0
 10491049,0,0,0,0,0,0,0,1,0,0,0,0,0
 14861486,0,0,0,1,0,0,0,0,0,0,0,0,0
 11971197,0,0,0,0,1,0,0,0,0,0,0,0,0
@@ -162,7 +162,7 @@ id,Jelly White,Jelly Milk,Jelly Black,Amandina,Crème brulée,Triangolo,Tentatio
 10961096,0,0,0,0,0,1,0,0,0,0,0,0,0
 14701470,0,0,0,0,0,0,0,1,0,0,0,0,0
 11591159,0,0,0,0,0,1,0,0,0,0,0,0,0
-13271327,0,0,0,0,0,0,1,0,0,0,0,0,0
+13271327,0,0,0,0,0,0,0,1,0,0,0,0,0
 10591059,0,0,0,0,0,0,0,0,0,0,0,0,1
 11021102,0,0,0,0,0,0,0,0,0,0,0,1,0
 14881488,0,0,0,1,0,0,0,0,0,0,0,0,0
